ARG PYTHON_SLIM_IMAGE=python:3.11-slim

FROM ${PYTHON_SLIM_IMAGE} AS uv-installer

RUN pip install --no-cache-dir uv==0.9.2

FROM ${PYTHON_SLIM_IMAGE}

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/app/.venv

WORKDIR /app

COPY --from=uv-installer /usr/local/bin/uv /usr/local/bin/uvx /bin/

# Copy lockfile and project metadata first so the dependency install layer
# is only invalidated when dependencies actually change, not on source changes.
COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    uv sync --frozen --no-dev --no-install-project

COPY translator/app.py translator/app.py

EXPOSE 8501

CMD ["streamlit", "run", "translator/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
