ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.9-python3.11-trixie-slim@sha256:d804ccbc46e0229860d1a11678e05622fbd3acb0e60570e1dc52036fa5cda01b

FROM $UV_IMAGE

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install only the frontend dependency group (no project, no main deps)
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --only-group frontend

COPY translator/app.py translator/app.py

EXPOSE 8501

CMD ["streamlit", "run", "translator/app.py", "--server.address", "0.0.0.0"]
